# BookShop3

./: BookShop3.sln  README.md
BookShop.Infrastructure/: IEntity.cs  IRepository.cs
BookShop3/: App.xaml  App.xaml.cs  BookShop3.csproj  Program.cs  appsettings.json
BookShop3.Dal/: BookShop3.Dal.csproj  BooksRepository.cs  DbRepository.cs  DealsRepository.cs  RepositoryRegistrator.cs
BookShop3.Dal/Context/: BookShopDB.cs
BookShop3.Dal/Entities/: Book.cs  Buyer.cs  Category.cs  Deal.cs  Seller.cs
BookShop3.Dal/Migrations/: 20240507124245_initial.Designer.cs  20240507124245_initial.cs  20240508132733_MyMigration1.Designer.cs  20240508132733_MyMigration1.cs  BookShopDBModelSnapshot.cs
BookShop3/Data/: DBInitializer.cs  DbRegistrator.cs
BookShop3/Infrastructure/Commands/: AppCommands.xaml  DialogResultCommand.cs
BookShop3/Infrastructure/DebugServices/: DebugBookRepository.cs
BookShop3/Models/: BestSellerInfo.cs
BookShop3/Service/: ObservableCollectionExtensions.cs
BookShop3/Services/: SalesService.cs  ServiceRegistrator.cs  UserDialogService.cs
BookShop3/Services/Interfaces/: ISalesService.cs  IUserDialogService.cs  test.cs
BookShop3/Styles/: Main.xaml
BookShop3/Templates/: ModelMainViews.xaml
BookShop3/View/: BooksView.xaml  BooksView.xaml.cs  BuyersView.xaml  BuyersView.xaml.cs  Statistic.xaml  Statistic.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs
BookShop3/View/Windows/: BookEditorWindow.xaml  BookEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BookShop3/ViewModels/: BookEditorViewModel.cs  BooksViewModel.cs  BuyersViewModel.cs  MainWindowViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
(+3 files in other folders)
